<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            background-color: rgb(237, 237, 237);
        }

        .container {
            margin: auto;
            margin-top: 200px;
            background-color: rgb(200, 200, 200);
            height: 200px;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            border-bottom: 2px solid rgb(198, 196, 196);
            border-right: 2px solid rgb(201, 200, 200);
            border-top: 2px solid rgb(216, 215, 215);
            border-left: 2px solid rgb(216, 215, 215);
            box-shadow: 5px 5px 25px rgb(165, 165, 165),
                -3px -3px 10px white;

        }

        .buttonOrginal {
            margin-top: 50px;
            margin-left: 10px;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgb(185, 184, 184),
                -3px -3px 10px rgb(237, 236, 236);
        }

        .illusion {

            margin-top: 50px;
            border: none;
            margin-left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #afafaf inset,
            -5px -5px 10px rgb(255, 254, 254) inset;

        }
    </style>

    <div class="container">
        <button class="buttonOrginal"></button>

    </div>


    <script>

        var button = document.querySelector('button')
        button.onclick = illusion

        function illusion() {
            console.log('cats')

            if (button.classList.contains('buttonOrginal')) {
                button.classList.remove('buttonOrginal')

            } else {
                button.classList.add('buttonOrginal')
            }
            button.classList.toggle('illusion')


        }


    </script>
</body>

</html>