<!-- "https://images.squarespace-cdn.com/content/v1/59fa3b2112abd968ad567eb5/1580514421549-X0RIDBYUPIYQ57PDHLRC/lake-in-middle-of-hills-2539394+%281%29.jpg"  -->
<!DOCTYPE html>
<html>
    <body>
        <style>
            html, body{
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            
            .text{
                background-image: url("https://images.squarespace-cdn.com/content/v1/59fa3b2112abd968ad567eb5/1580514421549-X0RIDBYUPIYQ57PDHLRC/lake-in-middle-of-hills-2539394+%281%29.jpg");
                font-size: 5em;
                ccpadding: 100px 0px 100px 0px;
                text-align: center;
                background-position: 50%;
                color: white;
                
            }
            .overlay{
                background: rgba(0, 0, 0, 0.3);
                padding: 100px 0px 100px 0px;
                
            }

        </style>


        <div class="text">
            
            <div class="overlay">Scenic Views</div>
        </div>



    </body>

</html>